<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width, initial scale 1.0">
	<title> Grouping tags (tags de agrupamento)</title>
	<style> 
		body{
			font-family: arial, helvetica, sans-serif;
			background-color: dimgray;
			margin: 0px;
		}

		header{
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		main{
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 10px 0px;
			box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 384);
		}

		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 1px;
			margin: 0px;
		}

		article{
			background-color: lightgray;
		}
		/*fazemos para sinalizar que aside esta 
		dentro de article*/

		article > aside{
			background-color: lightgray;
		}

		nav{
			background-color: rgb(102, 102, 102);
			padding: 3px;
			box-shadow: 5px 3px 7px 1px rgb(211, 0, 0);
		}

		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
		}

		nav > a:hover{
			text-decoration: underline;
		}

		footer > p{
			margin: 0px;

		}

		div#bola{
			height: 100px;
			width: 100px;
			background-color: white;
			margin: 10px;
			border-radius: 50%;

		}
	</style>

</head>


<body>
	<header>
		<h1>Meu site</h1>
		<nav>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
		</nav>
	</header>

	<main>
		<section id="assuntos">
			<article>
				<h2>Curiosidades sobre o Brasil</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<aside>
					artigo escrito por Ane Caroline
				</aside>
			</article>

			<article>
				
			</article>
		</section>

		<section id="noticias">
			<article>
				<h2>Noticias sobre o Brasil</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<aside>
					artigo escrito por geovane souza
				</aside>
			</article>
			
			<article>
				
			</article>

		</section>

	</main>

	<footer>
		Desenvolvido por Caike de Oliveira Domingues
	</footer>

	<div id="bola"></div> 






</body>

</html>