<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width, initial scale 1.0">
	<title>Modelo de Caixas</title>
	<style>

				/*Box-level*/ 

				/*caso você queira transformar o box em inline,
				basta criar o código "display: inline;" dentro do seu 
				css.*/
		h1 {
			background-color: lightgray;
			height: 300px;
			width: 300px;
			/*
			código normal
			border-width: 10px;
			border-style: solid;
			border-color: darkslategray;
			*/

			/*shorthands*/
			border: 10px solid darkslategray;

			/*código normal
			padding-top: 10px;
			padding-right: 10px;
			padding-left: 10px;
		    padding-bottom: 10px;
		    */

		    /*shorthands*/
		    padding: 10px 10 px 10px 10px;


		    /*código normal
		    margin-top: 20px;
		    margin-right: 20px;
		    margin-bottom: 40px;
		    margin-left: 20px;
		    */

		    /*shorthands*/
		    margin: 20px 20px 40px 20 px;

		    /*código normal
		    outline-width: 5px;
		    outline-style: dashed;
		    outline-color: salmon;
		    */

		    /*shorthand*/
		    outline: 5px dashed salmon;


		}

				/*inline-level*/

				/*caso você queira transformar o inline em box,
				basta criar o código "display: block;" dentro do seu 
				css.*/

		a {
			border-width: 10px;
			border-style: solid;
			border-color: red;
			padding-top: 10px;
			padding-right: 10px;
			padding-left: 10px;
			padding-bottom: 10px;
		}
	</style>

</head>


<body>
	<h1>Exemplo de caixa box-level</h1>
	<p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo 
	isso funciona</p>






</body>

</html>