<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width, initial scale 1.0">
	<title>Links</title>

	<style> 
		/*
		     Seletores Personalizados
		# = id
		. = class
		: = pseudo-class
		:: = pseudo-elemento
		> = children (filho)

		*/





		body{
			font-family: arial, helvetica, sans-serif;
		}

		a {
			color: red;
			text-decoration: none;
			font-weight: bold;
		}

		a:visited {
			color: darkred;
		}

		a:hover {
			text-decoration: underline;
			color: black;
		}

		a:active{
			color: yellow;
		}


		

		.especial{
			background-color: rgb(255, 140, 140);
		}

		.especial::after{
			content: "←";
			text-decoration: none;
			font-weight: normal;
			color: yellow;
		}

		.especial::before{
			content: "→";
			text-decoration: none;
			font-weight: normal;
			color: yellow;		
		}






	</style>
</head>


<body>
	<h1>Personalizando Links</h1>
	<ul> 
		<li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositório Github</a></li>
		<li> <a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do youtube</li></a>
		<li> <a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
	</ul>





</body>

</html>